body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.container-fluid {
    height: 100%;
    width: 100%;
}

#inner {
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
}

#card {
    height: 600px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
}

.tab-btn {
    color: green;
    text-align: center;
    font-size: 2em;
    background-color: #fff;
}

.tab-btn:hover {
    cursor: pointer;
}

.tab-btn-active {
    background-color: grey;
}

#tab2-content {
    display: none;
}

#tab1-content, #tab2-content {
    align-items: center;
    padding: 50px;
}

.card-box {
    height: 120px;
    width: 120px;
    display: flex;
    font-size: 1.4em;
    padding: 5px;
}

.card-box-green {
    background-color: green;
}

.card-box-purple {
    background-color: purple;
}

.card-box-yellow {
    background-color: yellow;
}

.card-box-gray {
    background-color: gray;
}

#tab2-content .card-box {
    margin-top: 15px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.card-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

#bottom-bar {
    height: 60px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}

#bottom-bar .row {
    width: 100%;
}

#bottom-bar i {
    color: #111;
    font-size: 2em;
}